corrigenda

HQ

P. 2. vera. 32. pro septimaniae aer. septimanae.

P. ir. vera. ὃ, pro catalog aer. catalogo.

P. ii. vera. 14. nota ti deformato eat

P. 11, vera. 28. pro eupatori aer. eupatori.

P. 14, verr. 2. pro C. aer. Ι. ’

P. 15. vero. 20. poet Lysis inserendum (Lisia eod.).

P. 16, vera. 19, pro Cratera ner. Cratera.

P. lii. vern. 20. bis delendum eat.

P. 20. vera. 35. pro exponendas ner. exponendas.

P. 2l. verr. 25. pro eorta aer. eoeta.

P. 22. verr. 12. pro veaeiae aer. vesicae.

P. 24. vera. 8. pro Apoioldorna ser. Apollodorus.

Mwmmmfflmss

ibid. verr. 11. pro nymphaea ner. nymphaeae

ibid. vers. 27. pro με aer. μεθ’.

P. 27. vers. 1. verba (ubi Plinii verba adscripta aunt) delenda et haee
scribenda aunt: Plin 25. 1653 26. 953 25.100; 25. 1343 27. 1143
26. 1433 20. 244.

P. 28. vora. 23. pro perpenderit ser. pependerit.

Ibid. vers. 35. pro supparat ser. suppurat.

P. 34. vora. 13. pro efficaci ser. effieaeius.

ibid. vera. 21. pro interpolatore ser. interpretatore vel.

l'. 35. vers. 10. pro ὥςπερ aer. ὥςπερ

Ρ. 44. vers. 19. pro narrubii ser. marrubii.

ibid. vern. 36. pro aeterne aer. aeterna.

P. 48. vera. 29. pro miritino ser. mirtino. ι ’

 

