111

Scbiiler.

8111 nm namur 81111 hrt 1118118111.

...ο

&atamen geit ott 811111111111118
,.; bet ι bet

ἐξ waler. betfflebutt. > &Item

Qrssefflbteilung.

1 81ίὼ11911, &cmg 10. 81877 ᾧείῐὶρεηῑίαδῖὶἓεῄῑετ
, 2 υ. ffierq, Qittyelm, 23. 9.1876 annlssabt 8. mauja&
3 ffieg'r,st&unan 14. 11811 8888118ΐὶ) st· Ἧῖθῧὶῦῗῐῑαῖΐῦῒῒ

4 fflnssuuerfflexanbet 18181871 §Itiirnberg 5?- ffltlgiffi 1¹1 23⁰1?
reu

5 8088111, &rust 2. 1. 1876 ffliirnberg 8. 8111101 in Quo:
tenth “

6 ῧευῇεῐ, ῧτίεδτίὰ) 23. 81878 8111111ιῇ11ιὸ (8118111811

-·7 &riebetidb Dtlmut 8.11.1877 ‘Etested ffiietbrauer³s

8 (111118ῧ81811ῴ 5. 3.]816 ffluchuu 11. ‘Biarret in wel:
fenbntf

981αυ,88111)εῐπι 3181876181911111) Quchhiiubler

10 8181188819 5. 81877 1118111111) ῖςᾱῐῡετεὶῢεῇξετ

, 11 ᾧαῐίιιημ,ἳῦοῑῐςαης 8111877 131ἱὼ0188τῆ1 8. ῧοτῑῒηιείῑῒεῖ

’ 12 198111181ηῇ 16. 81876 &aureum Qucbbiinblet

13 8818118 13, 81818 81811111) ῖυώῇᾱιὼῐετ

11ι1ᾧό·11111,ῧτίεδτίεῐ; 14, 81817 18111εηὶ88 st. &etitbtssnnssgieber

‘f in ((5011ίῄ01111

15 spfibner, speinn'd) 22. 6.]816 81111τό11811 ‘Jtiiberinjn ffiaureuth' ,

 

