   
        
    
  
   
       

 

   

8³st ort Εῐαηδ nuh novum

bercthun. ῦῐῗιῑτιι,

9, 2,1875 Euenum vutfibinbermeiftet
, 27. 11, 1873 OEbetmnnm Ω. Θεῐίήιᾶυοῦῡίιῇει
stobe ίιι ἓίῶιιιιῖιῐι

27, 81873 &chnuht ᾞοῇὓυῐε
12. 4.]875 Εεέῐηέιῆιιη R* ΩωιΓιῇοτίαῐῑαί iu

fflaureuss]

7, 2.1873 Εαιιῆμιπείῑ OEflstmitk

= 1. 10. 1873 Quartum Ω. Θηιηπαῇαίντοὶεῐὶοτ
L Μῆΐιιι, &mma 21. 11. 1874 Ἣηιῠιοῇειι, Ω. ‘Bffnrter in ἳῂἰιῐει
.¹ W, Rntl, t. Ω. 4.12,1873 Μὲῐῖιῖῐθῐιυῑῐ Ωξὲῖειίῡῑαῇαοῐῇῃίαηι
Μαι, &mu 10. 1,1Β75 mm) κυὲαῗζςῗτείέῗιται iu
1

ζΔ ‘hisingen ffiubnli 18.11.1873 θεειῐιαῲ κέἓξξτεὲῗῗῃῧαιμωώ
ἑ ετ, §numia 24. 1. 1874 ffluffinu nuum urm Ξεῄτεπ †
ᾖ, {benhur 11,1ο.1874 et. &euram &abzitbefiaer

ij, {johann 22. 12. 1874 emanuhel: ,gimmetmeister

¹ ῠὶοηῐετ, august 27, 9.1875 ᾓῐῆζὲῑιῐῖε Ω. wilicarpfnrrer in
’ῤ’ &onim κατι 29. mm mnu-1321· st.ffl}r¹{i¹1‘1::2‡mr uum
&annuamus iu
mannua,

εἰ &finibb ssubmigr 28Α 9.1874 ndben Ω. merammrtffiter {11

μ, &nez-inlautum( 1. {ms-1³ nnumin& πζὲζξῑῖιῖαηι (ιι
’ . ΙΙ ΕΠ

 

 

 

hevam! zan: 4. [18⁷4 momente &flmmeum

1. ” d

