    

sunm unb nobum

 

 

 

    

het
bzr‘mefiurt. olunt.
12.12.1e7⁵ Sumenti) nuber
24, (3.1878 nemea &abritum
1.]1.1878 monach R. montemngsrut ίιι
Βαηπειιιῄ
7. 8,1876 Βαῃῑειιίὶ] Ω. ffienssebrtt
2. 12. 1875 ffirebenlnmih st.!1ufffl;1ffiflera.m.tn
vomenti)
5. 7.1876 myreum ssnufmunu
6. Β.1877 ffleerbnd) Ω. murm t'n >Boos
reum
27, [1878 fflfibelfn π. Ἧῑίῑίὶᾱτρῐαττετ in
flmmeum
, 29, 8.1877 Qunam) OEljiturg
’ V 31. 8. 1876 affluentel} Ω. θῑιῃίετιιπηῦται nub
ffleflssxunmtmann in
{hornuth
, 5. 7,]876 voment& assexmutxerbetoereim
irrznanflnlt {n ¹³09*
nun>
ῑ ειῆιιιίίί, fiune 7. 2187ss Ἠηιγιῷεη ῡοῖῃᾱηηετυπδέὤῐυῇι
»amanet αιιῙ ber
, OEremssusse
η &fimum {1112 124 ’1,1877 maurenti) Hmtssfleridytssbeibote
διεηῠ, r. Ω.
Β emmetmnnmmtn 7. 7, 1877 fflnqreutb staufnzann
ᾗ επακ nun 2³.11.1877 &cheensem aseeffurzmtin nav.
teuss)
R Gntge flur( 27. 1,]877 mvrena, &abritum
D, mrum, παιῑ 9. 10. 1877 nubmissflftnht pratt. ἓῐιῑῑ

 

 

 

 

